<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/signup"
        android:name="com.example.localdatabaseproject.fragments.Signup"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />
    <fragment
        android:id="@+id/login"
        android:name="com.example.localdatabaseproject.fragments.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signup" />
        <action
            android:id="@+id/action_login_to_welcomeScreen"
            app:destination="@id/welcomeScreen" />
    </fragment>
    <fragment
        android:id="@+id/userList"
        android:name="com.example.localdatabaseproject.fragments.UserList"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_list" />
    <fragment
        android:id="@+id/welcomeScreen"
        android:name="com.example.localdatabaseproject.fragments.WelcomeScreen"
        android:label="fragment_welcome_screen"
        tools:layout="@layout/fragment_welcome_screen" >
        <action
            android:id="@+id/action_welcomeScreen_to_userList"
            app:destination="@id/userList" />
        <action
            android:id="@+id/action_welcomeScreen_to_productPage"
            app:destination="@id/productPage" />
    </fragment>
    <fragment
        android:id="@+id/productPage"
        android:name="com.example.localdatabaseproject.fragments.ProductPage"
        android:label="fragment_product_page"
        tools:layout="@layout/fragment_product_page" />
</navigation>